#datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/empdb
spring.datasource.username=root
spring.datasource.password=root

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql =true

#tomcat config
server.port=8082

#log config
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR